<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Word2vec | Yuanyun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 什么是word2vec顾名思义，就是把word表示成vector的形式。 我们考虑一个问题。日常生活中，我们所用到的词语，是一种抽象的，符号化的东西。但是我们怎么能让二进制计算机理解这样符号化的词语? 一开始我们是这样做的。每一个词，用一个向量表示。区分词与词不同的关键在于，不同的词只在不同的维数有表示，这个表示是1。而在其他维，都是0。那么我们需要输入n个单词，只要建立n个n维的向量就好了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Word2vec">
<meta property="og:url" content="http://yoursite.com/2020/03/20/Word2vec/index.html">
<meta property="og:site_name" content="Yuanyun">
<meta property="og:description" content="1 什么是word2vec顾名思义，就是把word表示成vector的形式。 我们考虑一个问题。日常生活中，我们所用到的词语，是一种抽象的，符号化的东西。但是我们怎么能让二进制计算机理解这样符号化的词语? 一开始我们是这样做的。每一个词，用一个向量表示。区分词与词不同的关键在于，不同的词只在不同的维数有表示，这个表示是1。而在其他维，都是0。那么我们需要输入n个单词，只要建立n个n维的向量就好了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/20/Word2vec/%5Cimages%5Cskip.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/Word2vec/%5Cimages%5Ccbow.png">
<meta property="article:published_time" content="2020-03-20T11:40:59.000Z">
<meta property="article:modified_time" content="2020-03-20T11:57:31.526Z">
<meta property="article:author" content="Yuan Haoyang">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Word2vec">
<meta property="article:tag" content="词嵌入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/Word2vec/%5Cimages%5Cskip.png">
  
    <link rel="alternate" href="/atom.xml" title="Yuanyun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuanyun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Word2vec" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/20/Word2vec/" class="article-date">
  <time datetime="2020-03-20T11:40:59.000Z" itemprop="datePublished">2020-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Word2vec
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-什么是word2vec"><a href="#1-什么是word2vec" class="headerlink" title="1 什么是word2vec"></a>1 什么是word2vec</h2><p>顾名思义，就是把word表示成vector的形式。</p>
<p>我们考虑一个问题。日常生活中，我们所用到的词语，是一种抽象的，符号化的东西。但是我们怎么能让二进制计算机理解这样符号化的词语?</p>
<p>一开始我们是这样做的。每一个词，用一个向量表示。区分词与词不同的关键在于，不同的词只在不同的维数有表示，这个表示是1。而在其他维，都是0。那么我们需要输入n个单词，只要建立n个n维的向量就好了。</p>
<p>比如 I love Natural Language Processing.我们就把  I  用[1,0,0,0,0]表示，love 用 [0,1,0,0,0]表示。</p>
<p>我们把这样的向量叫做 <strong>one-hot vector</strong>,也叫独热向量。</p>
<p>通过独热向量的介绍，我们可以看到用数值来表达符号具有离散化的特点。</p>
<blockquote>
<p><strong>在<a href="https://zh.wikipedia.org/wiki/自然語言處理" target="_blank" rel="noopener">自然语言处理</a>中，若有个字典或字库里有N个单字，则每个单字可以被一个N维的one-hot向量代表。</strong></p>
</blockquote>
<hr>
<p>​    </p>
<p>One-hot vector虽然简单，但是有很多的缺点。</p>
<p>最明显的缺点就是，如果我们需要的字库非常大，词汇非常多的情况下，向量的维数会变得非常大。想象一万个词汇需要一万个一万维的向量表达。——这过于浪费了。</p>
<p>其次一个更关键的点，也是我们引出word2vec的点：词汇与词汇之间的语义不能通过独热向量得到充分的表达。</p>
<p>简而言之，这就是n个标签，标签与标签之间没有任何的关联，同时标签也不能明确的表达含义——它们只是能简单的区别彼此的不同。</p>
<p>因此我们需要一个更好的模型，来表示words。</p>
<p>它就是Word2vec。</p>
<blockquote>
<p><strong>Word2vec</strong>，为一群用来产生<a href="https://zh.wikipedia.org/wiki/词嵌入" target="_blank" rel="noopener">词向量</a>的相关模型。这些模型为浅层双层的<a href="https://zh.wikipedia.org/wiki/神經網絡" target="_blank" rel="noopener">神经网络</a>，用来训练以重新建构语言学之词文本。网络以词表现，并且需猜测相邻位置的输入词，在word2vec中<a href="https://zh.wikipedia.org/wiki/词袋模型" target="_blank" rel="noopener">词袋模型</a>假设下，词的顺序是不重要的。</p>
</blockquote>
<p>​    </p>
<hr>
<p>​    </p>
<p>了解Word2vec，我们要知道什么是分布相似性。</p>
<blockquote>
<p>分布相似性是指我们通过观察某个词汇的上下文，并对这些上下文做出一些处理就能得到大量表示某个词汇含义的值。——cs224n</p>
</blockquote>
<p>通俗一点说，我们要想办法从一个单词的上下文中得到这个单词含义，并数值化表达。</p>
<p>这里有两个语言模型来实现这个想法：</p>
<ul>
<li>Skip-gram</li>
<li>CBOW</li>
</ul>
<p>输入一个词语，预测其上下文的概率分布的模型，叫做Skip-gram。</p>
<p>输入一个词语的上下文，预测这个词语本身的概率分布的模型，叫做CBOW。</p>
<p>​    </p>
<h2 id="2-Skip-gram-和-CBOW"><a href="#2-Skip-gram-和-CBOW" class="headerlink" title="2. Skip-gram 和 CBOW"></a>2. Skip-gram 和 CBOW</h2><h3 id="2-1-Skip-gram"><a href="#2-1-Skip-gram" class="headerlink" title="2.1 Skip-gram"></a>2.1 Skip-gram</h3><p>一个一般的Skip-gram模型如图。</p>
<p><img src="%5Cimages%5Cskip.png" alt=""></p>
<p>图中input为w(t)，即某个词语的one-hot vector。初始化的时候我们仍然需要one-hot vector作为输入输出，以作为单词和单词之间的区分。</p>
<p>output为[w[t-2],w[t+2]]的向量表示。这里的2是一个超参数，表示的是需要预测上下文的范围，通常叫做“窗口”。</p>
<p>​    </p>
<p>问题的核心在于隐藏层。</p>
<p>模型中，输入的独热向量通过一个隐藏层，输出为四个向量。每个向量通过softmax，将数值转化为概率。通过预测上下文词语的概率进行训练。最后训练完成时，我们需要的其实是隐藏层的权重。</p>
<p>这一点类似于自编码器模型，最后需要的都是矩阵权重。</p>
<p>这里我们把隐藏层的矩阵权重作为单词最终的向量。</p>
<p>​    </p>
<p><strong>一些令人疑惑的地方：</strong></p>
<p>我们看到隐藏层到输出层的权重矩阵其实只有一个，有的同学会觉得这样会导致四个输出的向量一样。</p>
<p>这种想法是正确的，四个输出的向量一样，但不代表我们要把四个输出都训练为1。</p>
<p>举个例子： i am yuan.</p>
<p>取中心词为am。此时w[t-1]应该为i，w[t+1]应该为yuan。我们的原始输入为两个pair:</p>
<p><i am>和<am yuan>。</p>
<p>第一次我们输入<i am>，训练的目的是把w[t-1]的输出与 i 的one-hot向量尽量相似，而w[t-1]则与 i 的one-hot向量尽量不同。</p>
<p>（假设i的one-hot vector为[1,0,0],w[t-1]的第一维应该训练为1，w[t+1]的第一维应该避免训练为1，即与之相反的0）</p>
<p>具体的推导过程可以参考：Xin Rong 的论文：『word2vec Parameter Learning Explained』</p>
<p>​    </p>
<h3 id="2-2-CBOW"><a href="#2-2-CBOW" class="headerlink" title="2.2 CBOW"></a>2.2 CBOW</h3><p><img src="%5Cimages%5Ccbow.png" alt=""></p>
<p>可以看到CBOW与skip-gram的不同就在于它是通过上下文的单词来预测中心单词。</p>
<p>在此不具体展开。</p>
<p>​    </p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h2><p>我们可以看到，表示一个词语可以直接通过数值化的方式表达出来，这种方法通常叫做词嵌入。</p>
<p>词嵌入模型是NLP中所有深度模型的基础。无论是机器翻译之类的生成模型，或者是判别模型，都需要词嵌入的方法得到词语的数值化表达。</p>
<p>​    </p>
<p>​    </p>
<p>​    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/20/Word2vec/" data-id="ck804kc4h00007sw633cv8j2t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Word2vec/" rel="tag">Word2vec</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%8D%E5%B5%8C%E5%85%A5/" rel="tag">词嵌入</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/10/%E6%A7%BD%E5%A1%AB%E5%85%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">槽填充</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLU/" rel="tag">NLU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word2vec/" rel="tag">Word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E5%B5%8C%E5%85%A5/" rel="tag">词嵌入</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/NLU/" style="font-size: 10px;">NLU</a> <a href="/tags/Word2vec/" style="font-size: 10px;">Word2vec</a> <a href="/tags/%E8%AF%8D%E5%B5%8C%E5%85%A5/" style="font-size: 10px;">词嵌入</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/20/Word2vec/">Word2vec</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E6%A7%BD%E5%A1%AB%E5%85%85/">槽填充</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yuan Haoyang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>